{
  "name": "personal-continuity-backend",
  "version": "1.0.0",
  "description": "Backend API for a voice-first personal continuity assistant.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
